# cadet-phing

./: build.xml  createDatabase.sql  default.properties  virtualhost.conf
src/PlatinumPixs/RandomString/: Generate.php  GenerateTask.php
