<?xml version="1.0"?>

<project name="CADET" default="load-properties" basedir="." description="This is the buildfile used for building temporary Drupal environments.">
    <!-- General properties -->

    <target name="init" depends="load-properties, get-drupal-version, install-drupal" unless="project.initialized">
        <property name="project.initialized" value="true"/>
    </target>

    <target name="get-drupal-version">
        <exec command="ls ${drupal.install.dir} | sort -r | head -1" outputProperty="drupal.latest.version"/>
        <if>
            <equals arg1="${drupal.version}" arg2="" />
            <then>
                <property name="drupal.directory" value="${drupal.install.dir}/${drupal.latest.version}"/>
                <echo>No Drupal version speicified. The latest available version, found on this server, will be used. (${drupal.directory})</echo>
            </then>
            <else>
                <property name="drupal.directory" value="${drupal.install.dir}/drupal-${drupal.version}"/>
                <if>
                    <available file="${drupal.directory}" type="dir"/>
                    <then>
                        <echo>Drupal ${drupal.version} is available on the server.</echo>
                    </then>
                    <else>
                        <echo>Drupal ${drupal.version} is not available on the server. Starting download.</echo>
                        <phingcall target="drush-download"/>
                    </else>
                </if>
            </else>
        </if>
    </target>

    <target name="load-properties">
        <property file="default.properties"/>
        <property name="project-hash" value=""/>
        <phingcall target="generate-hash">
            <property name="hash.size" value="8"/>
        </phingcall>
        <property name="instance.name" value="${project.hash}"/>
        <echo>${instance.name}</echo>
        <echo>${project.hash}</echo>
    </target>

    <target name="generate-hash">
        <if>
            <equals arg1="${hash.size}" arg2="" />
            <then>
                <property name="hash.size" value="8"/>
            </then>
        </if>
        <exec command="cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 8 | head -n 1" outputProperty="project.hash"/>
        <echo>${project.hash} called from generate-hash</echo>
    </target>

    <target name="install-drupal" depends="setup-docroot, setup-database, load-properties">
        <phingcall inheritRefs="true" target="generate-hash">
            <property name="hash.size" value="10"/>
        </phingcall>

        <property name="drupal.username" value="admin"/>
        <property name="drupal.password" value="${project.hash}"/>

        <drush command="site-install" assume="yes">
            <option name="account-name">admin</option>
            <option name="account-pass">${project.hash}</option>
            <option name="site-name">CADET - ${instance.name}</option>
            <option name="db-url">${drupal.db.url}</option>
            <param>standard</param>
        </drush>

        <echo>Drupal has been installed.</echo>
        <echo>Location: http://${instance.name}.${domain}</echo>
        <echo>Username: ${drupal.username}</echo>
        <echo>Password: ${drupal.password}</echo>
    </target>

    <target name="setup-database" depends="load-properties">
        <property name="instance.mysql.database" value="CADET${instance.name}"/>
        <php expression="substr(str_shuffle(abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ),0, 1) . substr(str_shuffle(aBcEeFgHiJkLmNoPqRstUvWxYz0123456789),0, 16)" returnProperty="instance.mysql.password"/>
        <copy file="createDatabase.sql" tofile="createDatabase_edited.sql" overwrite="true">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="####" replace="${instance.mysql.database}" ignoreCase="true" />
                    <regexp pattern="@#@#" replace="${instance.name}" ignoreCase="true" />
                    <regexp pattern="#@#@" replace="${instance.mysql.password}" ignoreCase="true" />
                </replaceregexp>
            </filterchain>
        </copy>
        <exec command="mysql -u ${mysql.suser} -p${mysql.supassword} &lt; createDatabase_edited.sql"/>
        <property name="drupal.db.url" value="mysql://${instance.name}:${instance.mysql.password}@localhost/${instance.mysql.database}"/>
    </target>

    <target name="setup-docroot">
        <property name="instance.domain" value="${instance.name}.${domain}" />
        <property name="instance.docroot" value="${docroot}/${instance.name}" />
        <echo>${instance.docroot}</echo>
        <copy todir="${instance.docroot}">
            <fileset dir="${drupal.directory}">
            </fileset>
        </copy>
        <chown file="${instance.docroot}" user="nobody" group="nogroup" />
        <copy file="virtualhost.conf" tofile="/etc/apache2/sites-available/CADET-${instance.name}" overwrite="true">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="####" replace="${instance.domain}" ignoreCase="true" />
                    <regexp pattern="@@@@" replace="${instance.docroot}" ignoreCase="true" />
                </replaceregexp>
            </filterchain>
        </copy>
        <exec command="a2ensite CADET-${instance.name}" />
        <exec command="service apache2 reload" />
    </target>

    <target name="drush-download" depends="drush-init">
        <drush command="dl" assume="yes">
            <option name="destination">${drupal.install.dir}</option>
            <param>drupal-${drupal.version}</param>
        </drush>
    </target>

    <target name="drush-init">
        <taskdef name="drush" classname="DrushTask" />
    </target>

    <target name="clean" description="Clean up" depends="setup-database" unless="project.cleaned">
        <delete file="createDatabase_edited.sql"/>
        <property name="project.cleaned" value="true"/>
    </target>
</project>