<?xml version="1.0"?>

<project name="CADET" default="init" basedir="." description="This is the buildfile used for building temporary Drupal environments.">
    <!-- General properties -->

    <target name="init" depends="load-properties, get-drupal-version, install-drupal, clean" unless="project.initialized">
        <property name="project.initialized" value="true"/>
    </target>

    <target name="get-drupal-version">
        <exec command="ls ${drupal.install.dir} | sort -r | head -1" outputProperty="drupal.latest.version"/>
        <if>
            <equals arg1="${drupal.version}" arg2="" />
            <then>
                <property name="drupal.directory" value="${drupal.install.dir}/${drupal.latest.version}"/>
                <echo>No Drupal version speicified. The latest available version, found on this server, will be used. (${drupal.directory})</echo>
            </then>
            <else>
                <property name="drupal.directory" value="${drupal.install.dir}/drupal-${drupal.version}"/>
                <if>
                    <available file="${drupal.directory}" type="dir"/>
                    <then>
                        <echo>Drupal ${drupal.version} is available on the server.</echo>
                    </then>
                    <else>
                        <echo>Drupal ${drupal.version} is not available on the server. Starting download.</echo>
                        <phingcall target="drush-download"/>
                    </else>
                </if>
            </else>
        </if>
    </target>

    <target name="load-properties">
        <property file="default.properties"/>
        <taskdef name="randomString" classname="src.PlatinumPixs.RandomString.GenerateTask" />
        <taskdef name="drush" classname="src.phingdrushtask.DrushTask" />
        <randomString name="instance.name" length="8" stringType="lowercase_numeric" />
    </target>

    <target name="install-drupal" depends="setup-docroot, setup-database, load-properties">
        <property name="drupal.username" value="admin"/>
        <property name="drupal.sitename" value="&quot;CADET - ${instance.name}&quot;" />
        <randomString name="drupal.password" length="10"/>

        <drush command="site-install" assume="yes" root="${instance.docroot}">
           <option name="account-name">admin</option>
            <option name="account-pass">${drupal.password}</option>
            <option name="db-url">${drupal.db.url}</option>
            <option name="site-name" value="${drupal.sitename}" />
            <param>standard</param>
        </drush>

        <echo>Drupal has been installed.</echo>
        <echo>Location: http://${instance.name}.${domain}</echo>
        <echo>Username: ${drupal.username}</echo>
        <echo>Password: ${drupal.password}</echo>
        
        <touch file="mail.vars" />
        #<echo msg="DATE: ${DATE}${line.separator}SVN revision: ${svn.lastrevision}${line.separator}" file="${build.dir}\build.txt" append="true" />        <mail tolist="levi.govaerts@capgemini.com" from="no-reply@capgemini.com" subject="Testmail">test</mail>
        
    </target>

    <target name="setup-database" depends="load-properties">
        <property name="instance.mysql.database" value="CADET${instance.name}"/>
        <randomString name="instance.mysql.password" length="15" />
        <copy file="createDatabase.sql" tofile="createDatabase_edited.sql" overwrite="true">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="####" replace="${instance.mysql.database}" ignoreCase="true" />
                    <regexp pattern="@#@#" replace="${instance.name}" ignoreCase="true" />
                    <regexp pattern="#@#@" replace="${instance.mysql.password}" ignoreCase="true" />
                </replaceregexp>
            </filterchain>
        </copy>
        <exec command="mysql -u ${mysql.suser} -p${mysql.supassword} &lt; createDatabase_edited.sql"/>
        <property name="drupal.db.url" value="mysql://${instance.name}:${instance.mysql.password}@localhost/${instance.mysql.database}"/>
    </target>

    <target name="setup-docroot">
        <property name="instance.domain" value="${instance.name}.${domain}" />
        <property name="instance.docroot" value="${docroot}/${instance.name}" />
        <echo>${instance.docroot}</echo>
        <copy todir="${instance.docroot}">
            <fileset dir="${drupal.directory}">
            </fileset>
        </copy>
        <chown file="${instance.docroot}" user="nobody" group="nogroup" />
        <copy file="virtualhost.conf" tofile="/etc/apache2/sites-available/CADET-${instance.name}" overwrite="true">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="###" replace="${instance.domain}" ignoreCase="true" />
                    <regexp pattern="@@@" replace="${instance.docroot}" ignoreCase="true" />
                </replaceregexp>
            </filterchain>
        </copy>
        <exec command="a2ensite CADET-${instance.name}" />
        <exec command="service apache2 reload" />
    </target>

    <target name="drush-download">
        <drush command="dl" assume="yes">
            <option name="destination">${drupal.install.dir}</option>
            <param>drupal-${drupal.version}</param>
        </drush>
    </target>

    <target name="clean" description="Clean up" depends="setup-database" unless="project.cleaned">
        <delete file="createDatabase_edited.sql"/>
        <property name="project.cleaned" value="true"/>
    </target>
</project>
