# Drupal related settings
drupal.install.dir = /var/lib/drupal
drupal.version = 7.24

# Application settings
domain = cadet.captest.be
docroot = /var/www/cadet

# MySQL settings
mysql.suser = su
mysql.supassword = pass
